VITE_SUPABASE_URL=https://jbmrzowoymcvovlwebns.supabase.co
VITE_ANON_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibXJ6b3dveW1jdm92bHdlYm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDU2ODcsImV4cCI6MjA1MzI4MTY4N30.J1qqRmaumudlJdSYg8I49T3oT5bfwCe67jaDJYK9Odg     
